<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Lexend+Deca:wght@400;700&family=Libre+Baskerville&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <style>

    * { 
      padding: 0;
      margin: 0;
      box-sizing: border-box; 
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    img, picture {
      display: block;
      max-width: 100%;
    }

    body {
      display: grid;
      place-content: center;
      background-color: hsl(30, 38%, 92%);
    }

    .container {
      display: grid;
      grid-template-columns: 350px 350px;
      grid-template-rows: 500px;
      margin-top: 100px;
      margin-bottom: 100px;
      border-radius: 10px;
      overflow: hidden;
    }

    .desktop-img {
      height: 500px;
      width: 350px;
      border-radius: 10px 0px 0px 10px;
    }

    .text-container {
      background-color: hsl(0, 0%, 100%);
      display: grid;
      gap: 1rem;
      padding: 1.5rem;

    }

    .h-perfume {
      font-family: 'Lexend Deca', sans-serif;
      font-size: 14px;
      font-weight: 100;
      letter-spacing: 0.3rem;
      color: hsl(228, 12%, 48%);
    }

    .product {
      font-family: 'Fraunces', serif;
      font-weight: 700;
      font-size: 45px;
      line-height: 1;
      color: hsl(212, 21%, 14%);
    }

    .description {
      font-family: 'Montserrat', sans-serif;
      font-weight: lighter;
      font-size: 16px;
      line-height: 1.6;
      color: hsl(228, 12%, 48%);
    }

    .pricing {
      display: flex;

    }

    .price {
      font-family: 'Fraunces', serif;
      font-size: 40px;
      color: hsl(158, 36%, 37%);
    }

    .discount {
      font-family: 'Montserrat', sans-serif;
      font-size: 13px;
      font-weight: 500;
      color: hsl(228, 12%, 48%);
      margin: 17px 10px 0px 25px;
    }

    button {
      cursor: pointer;
      display: inline-flex;
      gap: 0.5rem;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      border: 0;
      padding: 1em 1.5em;

      background-color: hsl(158, 36%, 37%);
      color: hsl(0, 0%, 100%);
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      font-weight: 700;
    }

      button:is(:hover, :active) {
        background-color: #204434;
      }

    /* mobile view */
    @media (max-width: 375px) {
      .container {
      display: grid;
      grid-template-columns: 350px;
      grid-template-rows: 230px;
    }
    }
  </style>
</head>
<body>

<div class="container">
  <div class="Perfume-img">
    <picture>
      <source media="(min-width: 376px)" srcset="images/image-product-desktop.jpg" class="desktop-img">
      <img src="images/image-product-mobile.jpg" alt="perfume bottle">
    </picture>
  </div>
  
  <div class="text-container">
    <h3 class="h-perfume">PERFUME</h3>

    <h1 class="product">Gabrielle Essence Eau De Parfum</h1>

    <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>

    <div class="pricing">
      <h1 class="price">$149.99</h1>
      <h3 class="discount"><del>$169.99</del></h3>
    </div>

    <button>
      <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/>
      </svg>Add to Cart</button>
  </div>
</div>

</body>
</html>
